REACT_APP_API_BASE_URL=https://escritorioacademicoapi-production.up.railway.app/escritorio/
REACT_APP_CRYPTO_JS=H0l@_Mu&D0!2
REACT_APP_ENABLE_ENCRYPT=FALSE
REACT_APP_HOST_NAME=escritorioacademicoapi-production.up.railway.app
REACT_APP_CURRENT_VERSION=1.0.3