REACT_APP_API_BASE_URL=http://localhost:8000/escritorio/
REACT_APP_CRYPTO_JS=H0l@_Mu&D0!2
REACT_APP_ENABLE_ENCRYPT=FALSE
REACT_APP_SOCKET_URL=https://escritorioacademicoapi-production.up.railway.app/
REACT_APP_URL_FILE_SERVER=http://localhost:8000/uploads/
REACT_APP_CURRENT_VERSION=1.0.11
REACT_APP_PLATAFORMA_ID=2